<!DOCTYPE html>
<html>

<head>
 
  <title>Tea Break</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
   <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%);  make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 15px 10px 15px 10px;
      border: 10px;
      border-radius: 10px;
  }
  .thumbnail p {
      margin-top: ;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      /*-webkit-filter: grayscale(100%);*/
      /*filter: grayscale(100%);*/
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 65px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
 
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Tea Break</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://mahardika94.github.io/teabreak.github.io/">HOME</a></li>
        <li><a href="teabreak.github.io/Sell.html">SELL</a></li>
        <li><a href="teabreak.github.io/Menu.html">BUY</a></li>
        <li><a href="teabreak.github.io/Account.html">MY ACCOUNT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="http://mahardika94.github.io/teabreak.github.io/Help.html">HELP
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://mahardika94.github.io/teabreak.github.io/Help.html">FAQs</a></li>
            <li><a href="http://mahardika94.github.io/teabreak.github.io/Help.html">Orders</a></li>
            <li><a href="http://mahardika94.github.io/teabreak.github.io/Help.html">About Us</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Welcome! How can we help?</h3>
  <input class="search-input" type="text" placeholder="Search for anything (buying a cake, getting paid, reviews)">
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Help Centre</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="teabreak.github.io/Help.html">FAQs</a></li>
    <li><a data-toggle="tab" href="teabreak.github.io/Help.html">Orders</a></li>
    <li><a data-toggle="tab" href="teabreak.github.io/Help.html">About Us</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Frequently Asked Questions</h2>
      <h5>Can anyone be a seller?</h5>
      <p>Anyone can become a seller. However,if your ratings fall below 3/5, or if you have complaints written about you/your baking, we will have to monitor your ratings, and if it remains at a low rating, we will have to block you from selling.</p>
      <h5>What times can I order?</h5>
      <p>The collection times are dependent on the seller. They will have a selection of collection times convenient for them. As a buyer, you will have to select one of the collection times available for that seller.</p>
      <h5>How do I collect my baked goods?</h5>
      <p>The collection of your baked goods can be arranged with the seller if they have not specified on their page.</p>
      <h5>Can I pay by cash?</h5>
      <p>You may select to pay online or by cash. However, if you come to collect your order with insufficient cash, the seller has the right to refuse the transaction.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Managing Your Orders</h2>
      <h5>Can I pick up my order?</h5>
      <p>You can arrange a pick up time and place with the seller.</p>
      <h5>How do I cancel my order?</h5>
      <p>To cancel your order, click MY ACCOUNT>manage order>cancel order</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>About Us</h2>
      <h5>What is Tea Break?</h5>
      <p>Our aim is to create a community to unite lovers of all things sweet to share the joys of baked goods. </p>
      <p>Tea Break is a platform to buy or sell delicious baking creations.</p>
      <p>You can look for yummy treats that our lovely sellers have made near you, and if you are interested in their baking creations, you can place your order and arrange the collection of your treat.</p>
      <h5>How Does Tea Break Work?</h5>
      <p>Simply enter your postcode on the homepage, and we'll show you all the options for sweet treats made near you. Pick the sweet treat that you are interested in, arrange the collection of your treat, and arrange your payment method. </p>
    </div>
  </div>
</div>
    </div>
  </div>

  
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Couldn't find your answer? Contact us!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Manchester, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +44 7123456789</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@teabreak.com</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>

<!-- Footer -->
<footer>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
  <ul class="list-layout list-inline pull-right" itemscope itemtype="http://schema.org/Organization">
  
  <li><a class="social-icon" href="https://www.facebook.com/teabreak" title="Facebook"><span><img src="http://www.djmarcus.me/images/logo-facebook-rond.png" width="35px" height="35px"></span></a>
  <i class="icon footer-icon icon-facebook"></i>
  </a></li>

  <li><a class="social-icon" href="https://www.instagram.com/teabreak" class="link-contrast footer-icon-container" title="Instagram">
  <span><img src="http://static1.squarespace.com/static/5425c775e4b0c458e660ca4b/t/54892441e4b067b9708ad4ec/1418273857939/" width="35px" height="35px"></span>
  <i class="icon footer-icon icon-instagram"></i>
  </a></li>
  
   <li><a class="social-icon" href="https://www.linkedin.com/teabreak" class="link-contrast footer-icon-container" title="LinkedIn">
  <span><img src="http://192.185.147.97/~rockingh/wp-content/uploads/2014/07/linkedin.png" width="35px" height="35px"></span>
  <i class="icon footer-icon icon-linkedin"></i>
  </a></li>
  </ul>
  
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
