<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Tea Break</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%);  make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 15px 10px 15px 10px;
      border: 10px;
      border-radius: 10px;
  }
  .thumbnail p {
      margin-top: ;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      /*-webkit-filter: grayscale(100%);*/
      /*filter: grayscale(100%);*/
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 65px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Tea Break</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="teabreak.github.io/Home.html">HOME</a></li>
        <li><a href="teabreak.github.io/Sell.html">SELL</a></li>
        <li><a href="teabreak.github.io/Menu.html">BUY</a></li>
        <li><a href="#contact">MY ACCOUNT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="teabreak.github.io/Help.html">HELP
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">About Us</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="scontent-lhr3-1.xx.fbcdn.net/hphotos-xpa1/v/t35.0-12/12873552_10209075494508185_1918692074_o.jpg?oh=915f11829a6377af2c995de8ca79e657&oe=56ED1CB5" alt="Salted Caramel" width="1200" height="800">
        <div class="carousel-caption">
          <h3>Salted Caramel</h3>
          <p>Sweet and Savory. Yum!
          </p>
        </div>      
      </div>

      <div class="item">
        <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xap1/v/t34.0-0/p206x206/10585602_10209075494108175_1165209298_n.jpg?oh=a9b349be05714b7a9cbf1841d7849e95&oe=56EC5B91" alt="Chocolate" width="1200" height="800">
        <div class="carousel-caption">
          <h3>Oozy Gooey Chocolate Cake...</h3>
          <p>to activate your tastebuds!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xft1/v/t35.0-12/12421960_10209075491468109_1598696034_o.jpg?oh=b5028cf4f60df6683fea6cea4c75bd8e&oe=56ED3312" alt="Apple" width="1200" height="800">
        <div class="carousel-caption">
          <h3>Apple Cake</h3>
          <p>For the fruit lovers!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>TEA BREAK</h3>
  <p><em>Sugar, Spice & Everything Nice!</em></p>
  <p>Want a sweet treat?</p>
  <br>
  <h3>HERE ARE YOUR TOP THREE PICKS</h3>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Dish and Spoon</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xpt1/v/t34.0-12/12516547_10209075493868169_924922430_n.jpg?oh=c21fa48735ca15daff862cace2f0dc9a&oe=56ED0C71" class="img-circle person" alt="Sugar Junction" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Changing Weekly Menu of Cakes!</p>
        <p>http://dishandspoonfood.co.uk/</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Home Sweet Home</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xap1/v/t34.0-12/12674693_10209075493628163_2035249632_n.jpg?oh=93f31fb7352d78b82c6b43086d4cac77&oe=56ECF282" class="img-circle person" alt="Home Sweet Home" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Homemade Cakes</p>
        <p>http://homesweethomenq.com/</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Patisserie Valerie</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xpf1/v/t34.0-12/12084174_10209075494388182_1600217307_n.jpg?oh=8c4e5f40722503761bb861fd524d8b90&oe=56ECF7E1" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Lovingly Handmade Cakes</p>
        <p>New Gluten Free Cakes!</p>
        <p>https://www.patisserie-valerie.co.uk/</p>
      </div>
    </div>
  </div>
</div>



<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Our Community</h3>
    
    <div class="row text-center">

      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xap1/v/t34.0-12/804713_10209075488388032_847859150_n.jpg?oh=e69029c07caaa12ce45915cf6f9a2b7f&oe=56ED3706" alt="Buy" width="200" height="200">
          <br><p><b>How to Order</b></p>
          
          <br><button class="btn" data-toggle="modal" data-target="#myModal">More info!</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xfl1/v/t34.0-12/12380354_10209075488348031_208667463_n.jpg?oh=ee551766ce5392e663d5e18aa65c4a68&oe=56ECFE47" alt="Seller" width="200" height="200">
          <br><p><b>Become a Seller</b></p>
          <br><button class="btn" data-toggle="modal" data-target="#myModal">Learn More!</button>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Buy or Sell</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Pieces/Slices</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Contact Details</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email or phone">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Something you're unsure of?</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop us a message!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Manchester, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +44 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Tea Breakers</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Dika</a></li>
    <li><a data-toggle="tab" href="#menu1">Denise</a></li>
    <li><a data-toggle="tab" href="#menu2">Mentari</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Dika Kasih</h2>
      <p>Final Year student at The University of Manchester</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Denise Tay</h2>
      <p>Final Year student at The University of Manchester</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Mentari Kasih</h2>
      <p>Final Year student at The University of Manchester</p>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(53.4667, -2.2333);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
  <ul class="list-layout list-inline pull-right" itemscope itemtype="http://schema.org/Organization">
  
  <li><a class="social-icon" href="https://www.facebook.com/teabreak" title="Facebook"><span><img src="teabreak.github.io/FacebookRound.png" width="35px" height="35px"></span></a>
  <i class="icon footer-icon icon-facebook"></i>
  </a></li>

  <li><a class="social-icon" href="https://www.instagram.com/teabreak" class="link-contrast footer-icon-container" title="Instagram">
  <span><img src="teabreak.github.io/Instagramround.png" width="35px" height="35px"></span>
  <i class="icon footer-icon icon-instagram"></i>
  </a></li>
  
   <li><a class="social-icon" href="https://www.linkedin.com/teabreak" class="link-contrast footer-icon-container" title="LinkedIn">
  <span><img src="teabreak.github.io/Linkedinround.png" width="35px" height="35px"></span>
  <i class="icon footer-icon icon-linkedin"></i>
  </a></li>
  </ul>
  
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
